{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "your_secret_key_here",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "Secret": "YourSuperStrongSecretKeyThatIsAtLeast32BytesLong",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ecommerce.db"
  },
  "CoinMarketCapApiKey": "68b8433a-50a6-4ffb-82ba-2ab931dfe606",
  "CoinMarketCapApiUrl": "https://pro-api.coinmarketcap.com/v1",
  "ExchangeRatesApiUrl": "http://api.exchangeratesapi.io/v1",
  "Redis": {
    "Host": "localhost",
    "Port": "6379",
    "IsSSL": false,
    "Password": ""
  }
}
